---
layout: page
title: AGB
permalink: /agb/
custom_head_owl: true
custom_head_counterup: true
---

<div class="section-space"></div>
<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="title">Allgemeine Geschäfts&shy;bedingungen</h2>
                <h3>§1 Geltung</h3>
                <p
                >Diese Allgemeinen Geschäfts&shy;bedingungen gelten für alle abgeschlossenen
                    Verkaufsgeschäfte, Verträge,
                    Werkverträge, Aufträge, Abos, Dienstleistungen und damit zusammenhängende Lieferungen,
                    Nachlieferungen und
                    Leistungen zwischen der effect IT GmbH im Folgenden „UNTERNEHMER“ genannt und dem jeweiligen
                    Geschäftspartner und Kunden, im Folgenden „VERTRAGSPARTNER“ genannt. Abweichungen von diesen
                    Geschäfts&shy;bedingungen sind nur rechtswirksam, wenn sie durch schriftliche Erklärung von
                    UNTERNEHMER
                    bestätigt
                    werden. Geschäfts&shy;bedingungen des Vertragspartners haben keine Gültigkeit, auch wenn UNTERNEHMER
                    diesen
                    nicht
                    widersprochen hat. Ist der Vertragspartner ein Verbraucher im Sinne des Konsumentenschutzgesetzes,
                    so gelten
                    für dieses Rechtsgeschäft in Ergänzung oder Abänderung dieser Allgemeinen Geschäfts&shy;bedingungen
                    die
                    zwingenden Bestimmungen des Konsumentenschutzgesetzes (KSchG) und des Fern- und
                    Auswärtsgeschäfte-Gesetz
                    (FAGG).</p>
                <h3>§2 Vertrags&shy;bestandteile</h3>
                <ol>
                    <li>Bestandteile des Vertrages sind der von beiden Vertragsteilen unterfertigte Vertrag, die
                        jeweils im
                        Vertrag genannten Allgemeinen Geschäfts&shy;bedingungen, die im Vertrag gegebenenfalls
                        angeführten
                        Angebote,
                        sowie schriftliche Zusatzvereinbarungen.
                    </li>
                    <li>Das Vertragsverhältnis unterliegt ausschließlich Österreichischem Recht. Für die Anwendung
                        und Auslegung
                        der Vertragsbestimmungen gelten in dieser Reihenfolge der individuelle Vertragstext, die
                        gegenständlichen
                        Allgemeinen Geschäfts&shy;bedingungen, das UGB und das ABGB. Ist der Vertragspartner Konsument,
                        die
                        entsprechenden Bestimmungen des KSchG und das FAGG.
                    </li>
                    <li>Die Unwirksamkeit einzelner Teile dieser Allgemeinen Geschäfts&shy;bedingungen berührt die
                        Geltung der
                        übrigen
                        Bestimmungen nicht. An die Stelle der unwirksamen Bedingungen treten jene gesetzlichen
                        Bestimmungen, die
                        dem
                        rechtlichen und wirtschaftlichen Sinn der unwirksamen Bedingungen am nächsten kommen.
                    </li>
                </ol>
                <h3>§3 Angebot und Vertragsabschluss</h3>
                <p>Alle Angebote sind bis zu deren
                    Annahme freibleibend. Angebote und Kostenvoranschläge sind unverbindlich. Das
                    Vertragsverhältnis kommt erst dann wirksam zustande, wenn UNTERNEHMER den Auftrag bestätigt. Vor
                    diesem
                    Zeitpunkt ist UNTERNEHMER an Angebote nicht gebunden, die dort genannten Preise sind freibleibend.
                    Zusatzvereinbarungen bedürfen ausdrücklich der Schriftform.</p>
                <h3>§4 Liefertermine, Nachfristen
                    und Teillieferungen</h3>
                <p>
                    Liefertermine und Fristen gelten als nur annähernd vereinbart, wenn sie nicht von UNTERNEHMER
                    ausdrücklich
                    und schriftlich als verbindlich bestätigt werden. Lieferfristen beginnen mit dem Datum der
                    schriftlichen
                    Auftragsbestätigung von UNTERNEHMER, jedoch nicht vor Eingang einer vereinbarten Anzahlung auf
                    seinem Konto.
                    Ist die Leistung von einer Mitwirkung des Vertragspartners abhängig, so beginnt die Frist nicht,
                    bevor der
                    Vertragspartner seine Mitwirkungspflichten erfüllt hat.
                </p>
                <h3>§5 Preise und Verrechnung</h3>
                <ol>
                    <li>Die Ausgewiesenen Preise bei UNTERNEHMER sind in EURO angegeben. Kauft UNTERNEHMER
                        seinerseits bei einem
                        Vertragspartner, dessen Sitzstaat nicht den EURO als Zahlungsmittel hat, gilt jener Preis als
                        vereinbart,
                        der sich durch Umrechnung in Euro auf Grundlage des von der Europäischen Zentralbank bekannt
                        gegebenen
                        Euro-Wechselkurses im Zeitpunkt des Zustandekommens des Vertrages ergibt.
                    </li>
                    <li>Alle Preise verstehen sich netto zuzüglich der jeweils geltenden Mehrwertsteuer und Fracht ab
                        Lager und
                        schließen zusätzlich, vom Vertragspartner gewünschte Sonderverpackungen oder Liefermodalitäten
                        nicht
                        ein,
                        ausgenommen es wird Abweichendes schriftlich vereinbart.
                    </li>
                    <li>Die Zahlung des Kaufpreises hat innerhalb der vereinbarten Frist zu erfolgen. Mangels anders
                        lautender
                        schriftlicher Vereinbarungen sind Rechnungen innerhalb von 10 Tagen zu begleichen.
                    </li>
                    <li>Liegen zwischen Vertragsschluss und Lieferung mehr als 4 Monate, ohne dass dies auf einer von
                        UNTERNEHMER
                        zu vertretenden Lieferverzögerung beruht, darf UNTERNEHMER vom Vertragspartner die Zustimmung zu
                        einer
                        Erhöhung der vereinbarten Preise verlangen. Soweit die verlangte Erhöhung mehr als 5% des
                        vereinbarten
                        Preises beträgt, ist UNTERNEHMER zum Rücktritt vom Vertrag berechtigt.
                    </li>
                    <li>Bei Zahlungsverzug des Vertragspartners, ist UNTERNEHMER berechtigt, weitere Lieferungen und
                        Leistungen
                        von Vorauszahlungen oder Sicherheitsleistungen des Vertragspartners abhängig zu machen,
                        Schadenersatz
                        statt
                        der Leistung zu verlangen und vom Vertrag zurückzutreten. Weitergehende Zins- und
                        Schadenersatzansprüche
                        bleiben unberührt.
                    </li>
                    <li>Werden UNTERNEHMER nach Vertragsschluss Umstände bekannt, aus denen sich eine drohende
                        Zahlungsunfähigkeit
                        oder eine wesentliche Verschlechterung der Vermögensverhältnisse des Vertragspartners ergeben,
                        so sind
                        wir
                        berechtigt, die sofortige Zahlung aller offenen – auch der noch nicht fälligen – Rechnungen oder
                        eine
                        ausreichende Sicherheitsleistung zu verlangen. Dies gilt insbesondere bei Beantragung oder
                        Eröffnung des
                        Insolvenverfahrens. Erbringt der Vertragspartner die geforderte Zahlung oder Sicherheitsleistung
                        innerhalb
                        einer von uns gesetzten angemessenen Frist nicht, so ist UNTERNEHMER zum Rücktritt vom Vertrag
                        berechtigt.
                        Ein weitergehender Schadenersatzanspruch gemäß den gesetzlichen Vorschriften bleibt vorbehalten.
                    </li>
                    <li>Unternehmer schulden bei Zahlungsverzug Zinsen von
                        9,2 % über dem Basiszinssatz und Konsumenten 4% über dem jeweiligen Basiszinssatz. Es ist
                        UNTERNEHMER
                        möglich, einen pauschalierten Betrag von EUR 40,– an außergerichtlichen Mahnkosten zu
                        verrechnen. Sollte
                        der
                        tatsächliche Aufwand über diesem Betrag liegen, ist es UNTERNEHMER gestattet einen höheren
                        Betrag an
                        Mahnkosten zu verrechnen.
                    </li>
                </ol>
                <h3>§6 Eigentums&shy;vorbehalt</h3>
                <ol>
                    <li>Alle erbrachten Leistungen bleiben bis zur vollständigen Bezahlung aller Forderungen aus der
                        Geschäftsverbindung zwischen Vertragspartner und UNTERNEHMER das Eigentum von UNTERNEHMER. Zu
                        einer
                        Verpfändung und Sicherungsübereignung der Vorbehaltsware oder der an UNTERNEHMER abgetretenen
                        Forderungen,
                        ist der Vertragspartner nicht berechtigt. Von Pfändungen oder Beschlagnahmen der Vorbehaltsware
                        oder der
                        an
                        UNTERNEHMER abgetretenen Forderungen, muss UNTERNEHMER vom Vertragspartner unter Angabe des
                        Pfandgläubigers
                        unverzüglich benachrichtigt werden.
                    </li>
                    <li>Der Vertragspartner verwahrt die Vorbehaltsware unentgeltlich. Er hat diese gegen die
                        üblichen Gefahren,
                        insbesondere Diebstahl, Bruch, Feuer-. Wasser- und sonstige Schäden, im gebräuchlichen Umfang zu
                        versichern.
                        Entschädigungsansprüche, die dem Vertragspartner aufgrund einer Beschädigung der Vorbehaltsware
                        gegen
                        einen
                        Versicherer oder eine sonstige Person zustehen, tritt der Vertragspartner in Höhe des
                        Verkehrswertes der
                        Ware an UNTERNEHMER ab. Weist der Vertragspartner auf Verlangen von UNTERNEHMER den Abschluss
                        der
                        Versicherung nicht unverzüglich nach, so ist UNTERNEHMER berechtigt, die Vorbehaltsware selbst
                        auf ihre
                        Kosten zu versichern.
                    </li>
                </ol>
                <h3>§7 Gefahren&shy;übergang</h3>
                <p>Die Gefahr einer zufälligen Zerstörung,
                    Beschädigung oder sonstigen Verschlechterung der von UNTERNEHMER
                    gelieferten Produkte geht im Falle der Versendung mit der Übergabe an den Spediteur bzw.
                    Transporteur auf
                    den Vertragspartner über. Dies gilt auch bei frachtfreier Versendung. Bei Verbrauchern ist der
                    Gefahren&shy;übergang bei Übergabe an diese.</p>
                <h3>§8 Kündigung des Vertrages</h3>
                <p
                >UNTERNEHMER ist zum sofortigen Rücktritt vom Vertrag berechtigt, wenn der Vertragspartner
                    seinen
                    Mitwirkungspflichten trotz Mahnung und Setzung einer angemessenen Nachfrist nicht nachkommt oder mit
                    einer
                    Zahlung in Verzug gerät und trotz Mahnung und Nachfristsetzung diese Zahlung nicht leistet.
                    UNTERNEHMER ist
                    ebenfalls zum Rücktritt berechtigt, wenn sich die Situation während der Ausführung wesentlich von
                    den
                    Vertragsgrundlagen ändert.</p>
                <h3>§9 Geltung des KSchG. / Rücktritts&shy;recht bei
                    Verbrauchern</h3>
                <ol>
                    <li>Ist der Vertragspartner ein Verbraucher, kann dieser bis zum Zustandekommen des Vertrages
                        oder danach
                        binnen 14 Tagen schriftlich seinen Rücktritt vom Vertrag aus den in §3 Abs. 1 und 2 KSchG
                        genannten
                        Gründen
                        erklären, wobei die Frist frühestens mit dem Datum des Zustandekommens des Vertrages zu laufen
                        beginnt.
                        Dem
                        Konsumenten wurden bei Vertragsabschluss ein Informationsblatt iSd Fern- und
                        Auswärtsgeschäfte-Gesetz –
                        FAGG; Anhang I ausgehändigt.
                    </li>
                    <li>UNTERNEHMER ist zum sofortigen Rücktritt vom Vertrag berechtigt, wenn der Vertragspartner
                        seinen
                        Mitwirkungspflichten trotz Mahnung und Setzung einer angemessenen Nachfrist nicht nachkommt oder
                        mit
                        einer
                        Zahlung in Verzug gerät und trotz Mahnung und Nachfristsetzung diese Zahlung nicht leistet.
                        UNTERNEHMER
                        ist
                        ebenfalls zum Rücktritt berechtigt, wenn sich die Situation während der Ausführung wesentlich
                        von den
                        Vertragsgrundlagen ändert.
                    </li>
                </ol>
                <h3>§10 Abtretungs&shy;verbot</h3>
                <p>Der Vertragspartner kann die Rechte aus
                    dem vorliegenden Vertrag nur mit ausdrücklicher Zustimmung des
                    UNTERNEHMERs an Dritte übertragen.</p>
                <h3>§11 Gewähr&shy;leistung und Haftung</h3>
                <ol>
                    <li>Der Vertragspartner ist verpflichtet, auftauchende Mängel sofort ab Kenntnis, – im Falle
                        eines
                        Unternehmers – schriftlich und unverzüglich, zu rügen. Im Sinne der Beweisbarkeit, wird
                        Verbrauchern
                        empfohlen, ebenfalls schriftlich zu rügen.
                    </li>
                    <li>Bei Vorliegen von Mängeln ist UNTERNEHMER zur Gewähr&shy;leistung nach den gesetzlichen
                        Bestimmungen
                        verpflichtet. Der Vertragspartner hat UNTERNEHMER die Möglichkeit einzuräumen, selbst oder durch
                        von
                        diesem
                        ausgewählte Dritte die Mängel zu beseitigen. UNTERNEHMER muss daher immer die Möglichkeit zur
                        Verbesserung/zum Austausch gegeben werden.
                    </li>
                    <li>Die Gewähr&shy;leistung entfällt ferner, wenn Seriennummer, Typenbezeichnung,
                        Herstellerbezeichnung oder
                        Kennzeichen entfernt, oder unleserlich gemacht werden.
                    </li>
                    <li>UNTERNEHMER haftet lediglich für die gewöhnlich vorausgesetzten Eigenschafen einer Ware,
                        worunter die
                        von
                        den Herstellern angegebenen Produkteigenschaften sowie jene Eigenschaften, die bei sachgerechter
                        und
                        zweckentsprechender Anwendung an das Produkt gestellt werden können. Darüberhinausgehende
                        ausdrücklich
                        bedungene Eigenschaften, bedürfen der schriftlichen Bestätigung durch den des Auftragnehmers.
                        Technische
                        Auskünfte von UNTERNEHMER sind unverbindlich und ohne Gewähr.
                    </li>
                    <li>Der Vertragspartner darf nur mit unstreitigen oder rechtskräftig festgestellten Ansprüchen
                        aufrechnen.
                        Auch das Zurückbehaltungsrecht steht ihm nur in diesen Fällen zu. UNTERNEHMER ist nur dann zum
                        Schadenersatz
                        verpflichtet, wenn ihn Vorsatz oder grobe Fahrlässigkeit trifft.
                    </li>
                    <li>Bei Ausfall von Dienstleistungen infolge von Ausfällen, die nicht in der Sphäre von
                        UNTERNEHMER liegen
                        (Leitungs-, DNS-, Routerausfälle o.ä) oder unausweichlich sind (Umorganisation und Wartung der
                        Server)
                        könne
                        zu keinen wie immer auch gearteten Ansprüchen gegen UNTERNEHMER führen. Vorhersehbare Ausfälle
                        werden im
                        Voraus auf der Homepage von UNTERNEHMER bekanntgegeben. UNTERNEHMER haftet keinesfalls für über
                        den
                        Mailserver versandte Mails oder für den Inhalt einer webpage.
                    </li>
                    <li>Im Falle äußerer (Hardwareschäden, Brand, Blitzschlag usw) oder innerer Ursachen
                        (Softwareschaden) oder
                        leichter Fahrlässigkeit haftet UNTERNEHMER weder für daraus resultierende Schäden noch für die
                        Wiederbeschaffung von Daten.
                    </li>
                    <li>Für Serverausfälle und deren Folgen besteht keine Haftung von UNTERNEHMER. Der Zugriff kann
                        im Zuge der
                        üblichen Wartungsarbeiten entfallen, UNTERNEHMER haftete nicht für daraus resultierende Folgen.
                    </li>
                    <li>Insbesondere haftet UNTERNEHMER in keinem Fall für Geschäfts-, Verdienst- bzw Gewinnentgang
                        sowie andere
                        Vermögensschäden, die Dritte aus dem Entfall des Zugriffs oder der Benutzbarkeit von web-shops
                        oder
                        ähnlichen zur Kundenbetreuung oder für Absatzgeschäfte oder für andere unternehmerische bzw
                        gewerbliche
                        Zwecke genutzten Einrichtungen im Internet erleiden.
                    </li>
                </ol>
                <h3>§12 Besondere Regelung für Software</h3>
                <ol>
                    <li>Wartungsarbeiten werden für Verbraucher nicht angeboten!</li>
                    <li>Wartungsarbeiten müssen einzeln und ausdrücklich vereinbart werden und gelangen grundsätzlich
                        nach
                        Erbringung einzeln zur Verrechnung.
                    </li>
                    <li>Für von Software-Ausfällen, „Abstürzen“, Fehlleistungen der Software, Fehlbedienungen oder
                        ähnlichem
                        verursachte Folgen welcher Art auch immer besteht keine Haftung von UNTERNEHMER, es sei denn,
                        diese
                        wurden
                        vorsätzlich von Mitarbeitern von UNTERNEHMER rechtswidrig verursacht.
                    </li>
                    <li>Allfällig vorhandene oder erstellte Pflichtenhefte oder ähnliches sind jedenfalls
                        unverbindlich und
                        keine
                        Kostenvoranschläge, Vereinbarung von Leistungspflichten oder Übernahme von Pflichten.
                    </li>
                </ol>
                <h3>§13 Erfüllungsort / ausschließlicher Gerichtsstand</h3>
                <p>Als
                    Gerichtsstand wird das für A-2372 Gießhübl örtlich und sachlich zuständige Gericht vereinbart.
                    Erfüllungsort ist der Sitz von UNTERNEHMER. Ist der Vertragspartner Konsument, gelten die
                    entsprechenden
                    gesetzlichen Bestimmungen über den örtlich und sachlichen Gerichtsstand.</p>
                <h3>§14
                    Allgemeines</h3>
                <p>Änderungen und Ergänzungen zum Vertrag bedürfen der Schriftform. Dies gilt
                    insbesondere für den Verzicht auf
                    das Schriftformerfordernis.</p>
                <h3>§15 Einwilligungs&shy;erklärung gemäß Datenschutz&shy;grund&shy;verordnung
                    (DSGVO)</h3>
                <ol>
                    <li><strong>Daten</strong>
                        <p>
                            Der Auftraggeber wurde darauf hingewiesen und erklärt sich damit einverstanden, dass
                            folgende
                            Firmendaten (Firmennamen, Ansprechpartner, Anschrift, Kontaktdaten, UID-Nummer,
                            Firmenbuchnummer)
                            und personenbezogene Daten (Name, Funktion, Kontaktdaten) von der effect IT GmbH zu
                            folgenden
                            Zwecken
                            erhoben,
                            verarbeitet und
                            genutzt sowie an Partner- und Subunternehmer der effect IT GmbH weitergegeben bzw.
                            übermittelt und
                            dort ebenfalls zu den folgenden Zwecken verarbeitet und genutzt werden
                        </p></li>
                    <li><strong>Zweck</strong>
                        <p>
                            Kundendaten werden ausschließlich zur Kundenkorrespondenz, Datenverwaltung und für eine
                            Projektabwicklung
                            verwendet. Die Daten werden für die Kontaktaufnahme, Erfüllung von Aufträgen sowie zur
                            Rechnungslegungen und
                            Kundenkorrespondenz verwendet.
                        </p></li>
                    <li><strong>Löschungs- bzw. Aufbewahrungsfristen</strong>
                        <p>
                            Aufgrund der gesetzlichen Aufbewahrungsfristen werden Daten mindestens 7 Jahre, jedoch
                            darüber
                            hinaus bis
                            zur Beendigung der Geschäftsbeziehungen, physisch und technisch geschützt aufbewahrt.
                        </p></li>
                    <li><strong>Einwilligung</strong>
                        <p>
                            Der Auftraggeber wurde darauf hingewiesen, dass die im Rahmen der vorstehend genannten
                            Zwecke
                            erhobenen
                            persönlichen Daten unter Beachtung der Datenschutz&shy;grund&shy;verordnung (DSGVO),
                            erhoben, verarbeitet,
                            genutzt und
                            übermittelt werden. Der Auftraggeber wurde zudem darauf hingewiesen, dass die Erhebung,
                            Verarbeitung
                            und
                            Nutzung der Auftraggeberdaten auf freiwilliger Basis erfolgt. Ferner, dass der Auftraggeber
                            sein
                            Einverständnis ohne für die effect IT GmbH nachteilige Folgen bzw. mit der Folge, dass
                            Aufträge bzw.
                            Projekte nicht oder nur teilweise abgeschlossen werden können, verweigern bzw. jederzeit mit
                            Wirkung
                            für die
                            Zukunft widerrufen kann.
                        </p></li>
                    <li><strong>Widerrufserklärung ergeht ausschließlich an</strong>
                        <p>
                            effect IT GmbH<br>
                            Birknergasse 3<br>
                            A-2372 Giesshübl<br><a href="mailto:service@effectit.at">service@effectit.at</a>
                        </p></li>
                </ol>
                <p>Im Fall des Widerrufs werden mit dem Eingang der Widerrufserklärung die betroffenen
                    Kundenddaten bei der
                    effect IT GmbH als auch bei den Partner- und Subunternehmen gelöscht.</p>

            </div>
        </div>
    </div>
</div>